<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <img id="image" src="lightbulb-off.png" style="width: 300px" onclick="bombilla()"/>
    <script>
      //Obté el nom del fitxer a partir de la ruta completa
      function getFileNameFromRoute(route) {
        pos = route.lastIndexOf("/");
        return route.substr(pos + 1, route.length - pos);
        
      }
      function bombilla() {
        //la variable src agafa el valor que hi ha en l' atribut src dintre del id Imatge
        //la variable foto agafa la ruta de lo estipular en src
        var src = document.getElementById("image").getAttribute("src")
        var foto = getFileNameFromRoute(src)
          if (foto === "lightbulb-off.png") {
            document.getElementById("image").src = "lightbulb-on.png"
          } else {
            document.getElementById("image").src = "lightbulb-off.png"
          }
          //si está l'imatge de la bombeta apagada, que posi l' imatge de la encesa
          //si no es compleix, es que s'ha cambiat el src per el nom de la bombeta ensella, llavors que torni a posar l'aturada
          

      }
    </script>
  </body>
</html>
