<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen2</title>
    <style>
      :root {
        font-size: 13px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        background-color: black;
      }

      h1 {
        font-size: 1.8rem;
        color: white;
        text-align: center;
      }
      .cabecera {
        text-align: center;
        margin: 30px;
      }
      .logo {
        padding: 12px;

        top: 10px;
      }
      .cos {
        margin: 20px;
        max-width:800px;
      }
      .warrior {
        width: 80%;
        height: auto;
        padding: 15px;
        position: relative;
        left: 80px;
      }
      .llista {
        background-color: grey;
        color: white;
        display: inline;
        font-size: 1.2rem;
        margin: 15px;
        padding: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .texte {
        color: white;
      }

      @media only screen and (max-width: 500px) {
        body {
          background-color: red;
        }
        .llista {
          float: right;
          width: 90%;
        }
        .warrior {
          width: 100%;
          padding: 0px;
          left: 0px;
          margin: 0;
        }
        .cos {
          margin: 1px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cabecera">
      <img class="logo" src="logo.JPG" alt="logo de la pagina" >
      <h1>Discover the world</h1>
    </div>
    <ul>
      <li class="llista">London</li>
      <li class="llista">New York</li>
      <li class="llista">París</li>
      <li class="llista">Chicago</li>
    </ul>
    <div class="cos">
      <img class="warrior" src="warrior.jpg" alt="imatge de warrior" >
    </div>
    <p class="texte">
      The 22 best TV and streaming shows of 2022 (so far) From ‘Severance’ to
      "The Bear", these are the series you’ve got to catch up on
    </p>
    <p class="texte">
      It was the year that streaming and TV supersized itself. The mûmakil in
      the room was Amazons The Lord of the Rings, which raised the bar for
      enormo-budgeted home viewing that no one else could possibly compete with
    </p>
  </body>
</html>
