<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projecte</title>
    <style>
      body {
        background-color: beige;
        padding: 5px;
      }
      .cont1 {
        background-color: darkkhaki;
        padding:15px;
        
      }
      h1 {
        text-align: center;
        color: white;
        text-decoration: underline;
      }
      
      .cont2 {
        background-color: khaki;
        display:block;
        width:40%;  
        height: 400px;
      }
      .p1 {
        color: rgb(34, 16, 0);
        width: auto;
      }
      h2 {
        padding: 10px;
      }

      .cont3 {
        background-color: khaki;
        position: absolute;
        bottom: 10px;
      }
      .p2 {
        text-align: center;
        padding: 10px;
      }
      .cita {
        color: grey;
        font-style: italic;
      }
      a:link {
        color: red;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: hotpink;
      }

      a:active {
        color: blue;
      }
      @media only screen and (min-width: 450px) {
        .cont2 {
          bottom: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cont1">
      <h1>Informàtica</h1>
    </div>
    <div class="cont2">
      <h2>Descripció:</h2>
      <p class="cita">"Text temporal. Text temporal"</p>
      <p class="p1">
        Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text
        temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text
        temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text
        temporal. Text temporal . Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text
        temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text
        temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text
        temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text
        temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text temporal. Text
        temporal. Text temporal. Text temporal
      </p>
    </div>
    <div class="cont3">
      <p class="p2">Enllaç a: <a title="Pàgina 2" href="Projecte-P2.html">Text temporal.</a></p>
    </div>
  </body>
</html>
