<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      button {
        width: 30px;
        font-size: 2rem;
        cursor: pointer;
      }
      input#entrada {
        font-size: 2rem;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <button onclick="suma()
  
    


      ">+</button>
    <input id="operacion" type="text" value="10" />
    <button onclick="resta()">-</button>
      <p id="resultado"></p>
  </body>
  <script>
  function suma() {
  var valor = parseInt(document.getElementById('operacion').value)
  valor ++ 
  x = valor;
  
  resultado.innerHTML= x


  
  
  }
  function resta() {
  var valor = parseInt(document.getElementById('operacion').value)
  x = 1
  
  z = valor - x ;
  resultado.innerHTML= z

  }
  </script>
</html>
