<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        border: 2px solid blue;
        width: 304px;
        height: 220px;
      }
    </style>
  </head>
  <body>
    <img id="imatge" src="" />
    <br /><br />
    <button onclick="mostrar()
 
    ">Mostrar</button>
    <button onclick="ocultar()">Ocultar</button=>
  </body>
  <script>
function mostrar() {
        document.getElementById("imatge").src = "paisatge.jpg"
    }
    function ocultar() {
      document.getElementById("imatge").src = ""
    }
  </script>
</html>
