<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .colours {
        display: flex;
        width: 400px;
        height: 50px;
        border: 1px solid grey;
      }
      .colour {
        flex-grow: 1;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      button {
        border-radius: 3px;
        padding: 6px;
        border: 1px solid grey;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: beige;
      }
      button:active {
        background-color: bisque;
      }

      #box {
        width: 150px;
        height: 50px;
        border: 1px solid black;
        margin-top: 10px;

        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="colours">
      <div class="colour red"></div>
      <div class="colour green"></div>
      <div class="colour blue"></div>
    </div>
    <button onclick="cambioColor() ">Change Color</button> 
    <br />
    <div id="box"></div>
  </body>
  <script>
    //estableix una variable, amb el nom del color amb el qual comença el div i la seqüencia
    var color = 'red';
    //la funció s' encarregarà d' anant comprovant el valor actual de la variable color amb cada click del botó i anant actualitzant-la, aplicant el color corresponent a cada estat
    function cambioColor() {
     if (color === 'red') {
      color = 'green';
      document.getElementById("box").style.backgroundColor = color;
     }
      else if (color === 'green') {
        color = 'blue';
        document.getElementById("box").style.backgroundColor = color;
      }
      else {
        //aquí es la part on si la variable no es ni red ni green, es que es blue i per tant, es posa una altra vegada en vermell per repetir el cicle.
      color = 'red';
      document.getElementById("box").style.backgroundColor = color;
      }
    }
    //Aixo es per a qué la cridada de la variable al botó s' efectui correctament.
       document.getElementByTagName("button").onclick = cambioColor;
   
  </script> 
</html>
