<!DOCTYPE html>
<html>
    <head>
        <meta
            name="ecología, milano, milvus, pais, naturaleza
    "
            content="El milano se extinge por el sur"
        />
        <title>El Milano Real</title>
        <style>
            body {
                background-color: grey;
            }

            h1 {
                color: white;
                border: 1px solid white;
                text-align: center;
            }
            h2 {
                color: yellow;
                text-align: center;
            }
            div p {
                background-color: rgb(255, 242, 226);
            }
            img {
                border: 2px solid yellow;
            }
            section {
                background-color: aquamarine;
            }
            /* unvisited link */
            a:link {
                color: red;
            }

            /* visited link */
            a:visited {
                color: green;
            }

            /* mouse over link */
            a:hover {
                color: hotpink;
            }

            /* selected link */
            a:active {
                color: blue;
            }
        </style>
    </head>

    <body>
        <h1><b>La lección del Milano real: no todos somos resilentes</b></h1>
        <h2>
            Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada. Este
            efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos
        </h2>
        <div>
            <p>
                No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos
                climáticos adversos.
            </p>
        </div>
        <a title="Milano_Real" href="https://es.wikipedia.org/wiki/Milvus_milvus"
            ><img src="milvus.webp" height="270" alt="Imagen de Milano Real"
        /></a>
        
        <div>
          <br>
            <section>
                La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o
                situación adversos, es un privilegio.
            </section>
        </div>
        <div>
            <p>
                Es un estudio liderado por la Estación Biológica de Doñana (EBD) CSIC y publicado en
                <b><a href="https://es.wikipedia.org/wiki/Milvus_milvus" target="_blank">Nature Communications</a></b
                >
                
            </p>
            <div>
                <section>
                    Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la
                    población y precipitando.
                </section>
            </div>
            <div>
                <p>
                    De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque
                    Nacional.
                </p>
            </div>
        </div>
    </body>
</html>
