<!DOCTYPE html>
<html>
    <head>
        <meta
            name="ecología, milano, milvus, pais, naturaleza
    "
            content="El milano se extinge por el sur"
        />
        <title>El Milano Real</title>
        <style>
            body {
                background-color: grey;
            }
            .superior {
                background-color: green;
            }
            .imagen {
                background-color: black;
                text-align: center;
                height: 310px;
            }
            .inferior {
                background-color: violet;
            }
            h1 {
                color: white;
                border: 1px solid white;
                text-align: left;
                width: 650px;
                margin:10px;
            }
            h2 {
                color: yellow;
                text-align: left;
                border: 1px solid yellow;
                border-style: dotted;
                width: 550px;
                margin:10px;
            }

            section {
                background-color: aquamarine;
                text-align: center;
                padding: 10px;
                width: 1720px;
                margin: auto;
            }

            div > p {
                background-color: bisque;
                text-align: center;
                padding: 20px;
                width: 1700px;
                margin: auto;
            }

            img {
                border: 2px solid yellow;
                text-align: center;
            }

            /* unvisited link */
            a:link {
                color: red;
            }

            /* visited link */
            a:visited {
                color: green;
            }

            /* mouse over link */
            a:hover {
                color: hotpink;
            }

            /* selected link */
            a:active {
                color: blue;
            }
        </style>
    </head>

    <body>
        <div class="superior">
            <h1><b>La lección del Milano real: no todos somos resilentes</b></h1>
            <h2>
                Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada. Este
                efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos
            </h2>
            <br />
        </div>
        <br>
        <div>
            <p>
                No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos
                climáticos adversos.
            </p>
        </div>
        <br />
        <div class="imagen">
            <br />

            <a title="Milano_Real" href="https://es.wikipedia.org/wiki/Milvus_milvus"
                ><img src="milvus.webp" width="440" alt="Imagen de Milano Real"
            /></a>

            <br />
        </div>
        <br />
        <div class="inferior">
            <br />
            <div>
                <section>
                    <p>
                        La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un
                        estado o situación adversos, es un privilegio.
                    </p>
                </section>
                <br />

                <p>
                    Es un estudio liderado por la Estación Biológica de Doñana (EBD) CSIC y publicado en
                    <b
                        ><a href="https://es.wikipedia.org/wiki/Milvus_milvus" target="_blank"
                            >Nature Communications</a
                        ></b
                    >.
                </p>

                <br />
                <section>
                    <p>
                        Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre
                        la población y precipitando.
                    </p>
                </section>
                <br />
                <p>
                    De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque
                    Nacional.
                </p>
            </div>
            <br />
        </div>
    </body>
</html>
