<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ecología, milano, milvus, pais, naturaleza" content="El milano se extinge por el sur" />
    <title>El Milano Real</title>
    <style>
      body {
        background-color: grey;
      }
      li {
        display:inline;
        background-color: white;
        font-style: italic;
        font-size: 25px;
        border: 3px solid black;
        margin-left: -37px;
        margin-right: 42px;
      }

      .cabezera {
        background-color: green;
        margin-bottom: 15px;
        height: 250px;
      }

      h1 {
        color: white;
        border: 2px solid white;

        text-align: center;
      }
      h2 {
        display: inline-block;
        color: yellow;
        border-style: dotted;
        width: 450px;
        margin-right: 45px;
        margin-left: 10px;
        text-align: right;
      }

      div.p1 {
        background-color: aquamarine;
        padding: 20px;
        width: 400px;
        margin-bottom: 30px;
        margin-right: 10px;
        float: left;
      }
      div.p2 {
        background-color: bisque;
        padding: 20px;
        width: 500px;
        margin-bottom: 30px;
        float: left;
      }

      img {
        border: 4px solid yellow;
        margin-bottom: 15px;
        width: 450px;
      }
      img.a {
        float: left;
        margin-right: 15px;
      }
      section {
        background-color: bisque;
        padding: 10px;
        width: 1050px;
        margin-bottom: 20px;
      }

      a:link {
        color: red;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: hotpink;
      }

      a:active {
        color: blue;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><u>INICIO</u></li>
      <li><u>AVES</u></li>
      <li><u>MAMÍFEROS</u></li>
      <li><u>COLABORA</u></li>
      <li><u>SOBRE NOSOTROS</u></li>
    </ul>

    <div class="cabezera">
      <h1>La lección del Milano real: no todos somos resilentes</h1>
      <h2>Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada.</h2>

      <h2>Este efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos.</h2>
    </div>
    <section>
      <p>
        No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos climáticos
        adversos.
      </p>
    </section>
    <a title="Milano_Real" href="https://es.wikipedia.org/wiki/Milvus_milvus"
      ><img src="milvus.webp" width="440" alt="Imagen de Milano Real"
    /></a>
    <a title="Milano_Real" href="https://es.wikipedia.org/wiki/Milvus_milvus"
      ><img class="a" src="milvus.webp" width="440" alt="Imagen de Milano Real"
    /></a>

    <div class="p1">
      <p>
        La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o situación
        adversos, es un privilegio.
      </p>
    </div>

    <div class="p2">
      <p>
        Es un estudio liderado por la <b>Estación Biológica de Doñana (EBD) CSIC</b> y publicado en
        <b><a href="https://es.wikipedia.org/wiki/Milvus_milvus" target="_blank">Nature Communications.</a></b>
      </p>
    </div>
    <div class="p1">
      <p>
        Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la población y
        precipitando.
      </p>
    </div>
    <div class="p2">
      <p>De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional.</p>
    </div>
  </body>
</html>
