<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <style>
        h1 {
            color: black;
            border: 6px solid black;
            background-color: lightgrey;
        }
        body {
            background-color: whitesmoke;

        }
        p {
            color: darkblue;
            font-size: 35px;
            border: 4px solid darkblue;
            font-style: italic;
        }
        #vermella {
            color: red;
            border: 4px solid darkred;
            font-style: normal;
            font-size: 25px;
        }
        #verda {
            color: green;
            border: 4px solid darkgreen;
            font-size: 15px;
        }
        span.verda {
            color: darkolivegreen;
            font-style: italic;
            text-align: center;
        }
        span.vermella {
            color:darkred;
            font-style: normal;
            text-align: center;
        }
        * {
            text-align: center;
        }
        #pan {
            font-style: normal;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
        <h1 style="text-align: center">This is a heading</h1>
        <p style="text-align: center">
            This is: <pan id="pan">a pharagraph</pan>
        </p>
        <p style="text-align: center" ; id="vermella">This is a comment</p>
        <p style="text-align: center" ; id="verda">This is another comment</p>
        <span class="verda" ; text-align="center">Span1</span>
        <span class="vermella" ; text-align="center">Span2</span>
        <span class="verda" ; text-align="center">Span3</span>
        <span class="vermella" ; text-align="center">Span4</span>
        <span class="verda" ; text-align="center">Span5</span>
    
    </body>
</html>
