<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="cavalls, equitació, Mallorca" content="La mejor escuela de equitación de Mallorca" />
    <title>Examen</title>
    <style>
      body {
        background-color: green;
      }
      .cont1 {
        background-color: yellow;
        height: 900px;
        width: 900px;
      }
      a:link {
        color: red;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: hotpink;
      }

      a:active {
        color: blue;
      }
      .cont2 {
        background-color: grey;
        position: relative;
        margin: 15px;
        top: 30px;
        margin-bottom: 5px;
        height: 210px;
      }
      h1 {
        font-style: italic;
        text-decoration: underline;
        position: relative;
        left: 220px;
        bottom: 150px;
        font-size: 40px;
        
      }
      .cont3 {
        background-color: blue;
        height: 340px;
        margin: 9px;
        margin-top: 5px;
      }
      .cont4 {
        background-color: black;
        position: absolute;
        bottom: 10px;
        width: 870px;
        margin-left: 15px;
        height: 70px;
      }
      .p1 {
        color: darkblue;
        text-decoration: underline;
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
      }
      .img1 {
        float: left;
        border: 5px solid red;
        margin: 5px;
        margin-top: 10px;
        width: 410px;
        margin-left: 12px;
      }
      .p2 {
        font-size: 14px;
      }
      .p4 {
        color: white;
        text-align: center;
        padding: 8px;
      }

      div.primero {
        border: 2px solid green;
        border-style: dotted;
        float: left;
        width: 431px;
        margin-left: 15px;
        margin-top:10px;
      }

      div.segundo {
        border: 2px solid green;
        border-style: dotted;
        float: left;
        margin-top:10px;
        width: 431px;
        margin-left:-2px;
        
      }
      div.tercero {
        border: 2px solid green;
        border-style: dotted;
        margin-left: 15px;
        margin-right: 15px;
        width: 865px;
        position: absolute;
        bottom: 110px;
      }
      .imglogo {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="cont1">
      <div class="cont2">
        <img class="imglogo" src="logo.png" alt="Logo" />
        <h1>EQUESTRE.SA</h1>
      </div>
      <br />
      <a title="La millor escola de cavalls" href="https://lestanques.com/club-hipic/escola-equitacio/ ">
      <p class="p1"><b>La millor escola de cavalls</b></p></a>
      <div class="cont3">
        <img class="img1" src="jinete1.jpg" alt="Jinete1" />
        <img class="img1" src="jinete1.jpg" alt="Jinete1" />
      </div>
      <div class="primero">
        <p class="p2">
          Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion
          Escuela de Equitacion Escuela de Equitacion
        </p>
      </div>
      <div class="segundo">
        <p class="p2">
          Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion
          Escuela de Equitacion Escuela de Equitacion
        </p>
      </div>

      <div class="tercero">
        <p class="p2">
          Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion
          Escuela de Equitacion Escuela de Equitacion
        </p>
      </div>
    </div>
    <div class="cont4">
      <p class="p4">2022-CIFP</p>
    </div>
  </body>
</html>
