<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Curriulum vitae</title>
    </head>
    <style>
        h1 {
            color: black;
            border: 6px solid black;
            background-color: lightgrey;
        }
        body {
            background-color: whitesmoke;
        }
        p {
            color: darkblue;
            font-size: 35px;
            border: 4px solid darkblue;
            font-style: italic;
        }
        #vermella {
            color: red;
            border: 4px solid darkred;
            font-style: normal;
            font-size: 25px;
        }
        #verda {
            color: green;
            border: 4px solid darkgreen;
            font-size: 15px;
        }
        span.verda {
            color: darkolivegreen;
            font-style: italic;
            text-align: center;
        }
        span.vermella {
            color: darkred;
            font-style: normal;
            text-align: center;
        }
        * {
            text-align: center;
        }

        #p1 {
            color: black;
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <body>
        <h1 style="background-color: lightsteelblue; color: darkblue">
            Curiculum Vitae
        </h1>
        <h2 style="border: 2px solid blue; color: darkslategrey">
            Dades personals
        </h2>
        <p><b style="color: blue">Nom</b>: <pan id=p1>Juanjo Bailen</pan></p>
        <p><b>Data de naixament :</b> 17/08/1995</p>
        <h2 style="border: 2px solid darkblue">El meu avatar</h2>
        <img
            src="ponixikito.jpeg"
            alt="Poni que esta xikito"
            width="130"
            height="130"
        />
        <h2 style="border: 3px solid tomato">
            Aficions preferides, per ordre:
        </h2>
        <ol>
            <li style="font: size 4px;">Jugar</li>
            <li>Imprimir en 3d</li>
            <li>Teclados mecánicos</li>
        </ol>
        <h2
            style="
                border: 4px solid midnightblue;
                background-color: lightblue;
                color: navy;
            "
        >
            Música preferida
        </h2>
        <ul>
            <li>Melódica</li>
            <li>Piano</li>
            <li>Rock</li>
        </ul>
    </body>
</html>
